# ShivShell

./: README.md  ShivShell.sln
Shell.Api/: Program.cs  Shell.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shell.Api/Controllers/: BaseController.cs  WeatherController.cs  WeatherForecastController.cs
Shell.Api/Filters/: GlobalAsyncExceptionfilter.cs
Shell.Api/Models/: WeatherForcastDTO.cs
Shell.Api/Properties/: launchSettings.json
Shell.DomainLayer/: DomainFacade.cs  DomainFacade_Weather.cs  ProductionServiceLocator.cs  ServiceLocator.cs  Shell.DomainLayer.csproj
Shell.DomainLayer/DataLayer/: DataFacade.cs
Shell.DomainLayer/DataLayer/DataManagers/: WeatherDataManager.cs
Shell.DomainLayer/DomainManagers/: DomainManagerBase.cs  WeatherManager.cs
Shell.DomainLayer/Exceptions/: HttpStatusException.cs
Shell.DomainLayer/Exceptions/GatewayExceptions/: GetWeatherAlertsException.cs  GetWeatherAlertsFailedException.cs
Shell.DomainLayer/Gateways/: WeatherGateway.cs
Shell.DomainLayer/Models/: AuthenticatedContext.cs  WeatherForcastDTO.cs
Shell.IntegrationTest/: Shell.IntegrationTest.csproj
Shell.IntegrationTest/DomainFacadeTests/: UnitTest1.cs
Shell.IntegrationTest/UnitTest/: HttpStatusExceptionTests.cs
